<!DOCTYPE html>
<html>
<head>
	<title>?어느 날 크로플이 단종 되었다¿</title>
		
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500;700;&display=swap" rel="stylesheet">
	<style type="text/css">
		html{font-family: 'Noto Sans KR', sans-serif;}
	
		@font-face {
			font-family: 'Sungsil'; 
			src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/naverfont_10@1.0/Sungsil.woff') format('woff');
			font-weight: normal; font-style: normal;}

	body{background:url(newsprint.jpg); background-size: 100% auto;
		background-attachment: fixed; color: #1D2674;}

		body, h2, h1, img, p{margin: 0;}
		img{display: block; width: 100%; margin: auto;}
		header, footer{margin: auto;}
		header{padding-top: 200px; width: 1000px;}

		section{margin: auto; padding-top: 50px; margin-top: 150px; margin-bottom: 100px;
			width: 1000px;}
		.index{text-align: center;}
		.index2{text-align: center;padding-top: 20px; margin-top: 0px; margin-bottom: 0px;}
		.right{text-align: right;}
		.right2{text-align: right; margin-top: -330px;padding-top: 0px;}
		.left{text-align: left;}
		.left2{text-align: left;margin-bottom: 0px}
		.recipe{padding-top: 0px; margin-top: -50px;}

		h1{text-align: left; margin-bottom: 200px;
			font-family: 'Sungsil'; font-weight: normal; font-style: normal; 
			font-size: 2em; line-height: 1.2; word-spacing: -1px; letter-spacing: 1px;}
		
		h2{margin-top: 20px; margin-bottom: 15px; font-family: 'Sungsil'; 
			font-weight: normal; font-style: normal; font-size: 1.95em;
			line-height: 1.2; word-spacing: -1px; letter-spacing: 1px;}

		h3{margin-top: 20px; margin-bottom: 5px; font-size: 1.1em;font-weight: 700;
			line-height: 1.2; word-spacing: -1px;letter-spacing: -1px;}
		.center{text-align: center; margin-right:0px; margin-left:0px; width: 1420px;}
		.end{margin-bottom: 150px}
		p{margin-bottom: 80px; font-size: 1em; line-height: 1.7; font-weight: 500; word-spacing: -1px; word-break:keep-all;}
		.pright{text-align: right;}
		.pleft{text-align: left;}

		div{margin-top: 20px; margin-bottom: 20px}
		.flex{display:flex;}
		.width33{width: 33%; width: 230px; margin: auto;}
		.width30left{width: 30%; width: 280px; margin-right: 30px;}
		.width30right{width: 30%; width: 280px; margin-left: 30px;}
		.width70left{width: 70%; width: 770px;  padding-top: 30px;}
		.width70right{width: 70%; width: 770px;  padding-top: 30px;}
		.width501{width: 50%; width: 600px; margin-right: 0px;}

		.absolute{display:block;position:absolute;}
		.sticker0{width:100%;top:380px; z-index: -1;}
		.sticker1{width:280px;top:2660px; left:250px; z-index: -1;}
		.sticker2{width:400px;top:2840px; right:190px; z-index: -1;}
		.sticker3{width:380px;top:3140px; left:200px; z-index: -1;}
		.sticker4{width:300px;top:3470px; right: 220px; z-index: -1;}
		.sticker5{width:300px;top:7900px; left:40%; z-index: -1;}

		footer{height: 350px;background: url(footer.png)}
		footer p{padding-top:60px; text-align: center; font-size: 1.2em;font-family: 'Sungsil'; font-weight: normal; font-style: normal;}

		.half_highlight {background: linear-gradient(0deg, rgba(220,88,14,0.25)50%, transparent 50%);}



	</style>
</head>
<body>
	<header>
		<img src="tittle.png">
		<h1>실망과 상심으로 인해 집에서 직접 <br> 크로플을 해먹게 된 나의 와플 팬 사용기
		</h1>
	</header>
<img src="back.png" class='absolute sticker0'>
	<section class='index'>
		<h2>크로플이란?
			<br>나한테 어떻게 이럴 수가 있어요...
			<br>조리법+추천 레시피
			<br>응용법
		</h2>
	</section>

	<section class='right'>
		<h2>크로플이란?</h2>
		<div>
			<img class='width501' src='1-3.png'>
		</div>
		<h3>'크루아상+와플'</h3>
		<p><span class="half_highlight">크루아상 생지를 와플 기계(팬)에 넣고 구운 음식</span>으로,<br>
		과일, 생크림, 슈가파우더, 바닐라 아이스크림 등을 <br>함께 곁들여 먹으면 맛있다.
		한국인이 사랑하는 겉바속촉의 식감으로<br>
		달고나 커피와 마찬가지로 코로나 이후 갑자기 유행을 타기 시작했다.<br>
		아마 에어프라이어처럼 와플팬에 넣고 간단하게 구워 먹으면 되기도 하고,<br>
		일종의 생산적인 활동을 한다는 느낌을 줘서인 듯 하다. 사진 찍었을 때 비주얼도 괜찮다.</p>
	</section>

	<section class='left2'>
		<h2>나한테 어떻게 이럴 수가 있어요...</h2>
		<p>나는 현재 집에서 크로플을 구워먹고 있다. 어쩌다 이렇게 된걸까?<br>
		때는 2020년 6월. 공릉동 어느 카페에서 처음 크로플을 먹고 사랑에 빠진 나.<br>
		잘 살다가도 바삭한 크로플과 달콤한 바닐라 아이스크림이 내 머릿속을 헤집어 <br> 
		놓아 괴로움에 밤을 설친 게 몇 밤이었다. (물론 대부분 원인은 과제였지만)<br>
		유난히 크로플이 생각나던 어느 날, 퇴근 후에 나는 ‘오늘은 내 위에<br>
		꼭 크로플을 넣어야겠다.’는 마음가짐을 갖고 그 카페에 갔다. <br> 
		카페에 자리가 없으면 어떡하지 같은 돌이켜보면 사치인 생각을 하며…<br>
		카페를 들여다보니 다행히 자리는 있었다.<br>
		하지만, <span class="half_highlight">메뉴판 그 어디에도 크로플은 없었다.</span><br>
		뭔가 이상함에 떨리는 목소리로 “크로플 없나요?” 라고 물었다.<br>
		돌아온 대답은 "아, 그건 단종되셨어요.” <br>
		사형선고를 받은 것만 같았다.</p>
	</section>

	<section class='right2'>
		<div>
			<img class='width501' src='43.png'>
		</div>
		<h3>그래서 직접 해먹기로 했다. 크로플.</h3>
		<p>이때 몇 날을 설득해도 안 넘어오던 엄마는 윤스테이에 나온 <br>인절미 와플을 보고서야 재료 구입을 허락했다. (미디어의 힘은 대단하다.) </p>
	</section>

	<section class='left'>
		<h2>조리법+추천 레시피</h2>
		<h3 class='index2'>준비물은 매우 간단하다. 와플팬과 크로플 생지, 곁들일 +α만 있으면 된다.
		</h3>
	</section>

	<section class='recipe'>
		<div class='flex'>
			<img src="5.png" class='absolute sticker1'>
			<img class='width30left' src="">	
			<div class= 'width70left'>
			<h3 class='pleft'>크루아상 생지 준비</h3>
			<p class='pleft'> 아무래도 크로플을 해 먹으려면 크루아상 생지가 필요하다.<br>
			냉동 생지를 꺼내서 실온에서 약 20~30분간 해동시킨다</p>
			</div>
		</div>
		<div class='flex'>	
			<div class= 'width70right'>
			<h3 class='pright'>와플 팬 준비</h3>
			<p class='pright'> 와플 팬에 생지가 눌러붙지 않게 하기 위해 버터/기름칠을 해준다.<br>
			생지 자체에서도 버터가 많이 녹아 나오니 <span class="half_highlight">극소량만 바른다.</span></p>
			</div>
			<img src="6.png" class='absolute sticker2'>
			<img class='width30right' src="">
		</div>
		<div class='flex'>
			<img src="7.png" class='absolute sticker3'>
			<img class='width30left' src=" ">	
			<div class= 'width70left'>
			<h3 class='pleft'>생지를 와플팬에 자리 잡아주고 닫는다</h3>
			<p class='pleft'>와플 모양이 예쁘게 찍힐 수 있도록 자리 잡아 놓고<br>재회를 위한 작별 인사를 하자.</p>
			</div>
		</div>
		<div class='flex'>	
			<div class= 'width70right'>
			<h3 class='pright'>굽는다</h3>
			<p class='pright'> <span class="half_highlight">불 조절이 너무너무 중요하다.</span> 빨리 먹고 싶다고 강한 불에 <br>조리하면 시꺼먼 석탄을 만날 수 있다. 약한 불에 전체 시간을 <br>6분으로 놓고 1분 30초마다 앞뒷면을 돌려 굽는다.<br>좀 길게 느껴질 수 있지만 노래 두 곡 틀어두면 된다.</p>
			</div>
			<img src="8.png" class='absolute sticker4'>
				<img class='width30right' src=" ">
		</div>
	
		
		<img src="2.gif">
		
		<section class='index'>
		<img src="10.png">
		<h3>끝!</h3>
		<p>데이지 않게 조심스럽게 빼서 그릇에 예쁘게 담아보자.</p>
		</section>

		<section class='index'>
		<div class='flex'>
		<img class='width33' src="11.png"><img class='width33' src="12.png"><img class='width33' src="13.png">
		</div>
		<p>구하기 쉽고 적당한 달작지근을 추구한다면<br> 
		추천하는 토핑은 과일/바닐라 아이스크림/슈가파우더가 있다.<br>
		<span class="half_highlight">근데 사실 그냥 먹어도 맛있다.</span></p>
		</section>
	</section>


	<section class='right'>
		<h2>응용법</h2>
	</section>
		<div>
			<img src='1.gif'>
		</div>
		<section class='index2'>
		<p>볶음밥,<br>
		샌드위치, <br>
		인절미, <br>
		쫀드기, <br>
		코스터, <br>
		와플 패턴 도장, <br>
		호신용 도구 <br>
		등등...</p>
		<h3 class="end">알차게 써먹을 수 있는 와플팬 사자</h3>
		</section>
<img src="underline.png" class='absolute sticker5'>
<footer>
		<p>2021. 04. - 2021. 05. <br>어느 날 크로플이 단종 되었다...?<br> 글과 사진 일부: 장서현<br>shjang412@gmail.com</p>
</footer>
</body>
</html>